# .readthedocs.yml
# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2

build:
   os: ubuntu-20.04
   tools:
     python: 'mambaforge-4.10'

# Build documentation in the docs/ directory with Sphinx
sphinx:
  configuration: docs/conf.py

# Build documentation with MkDocs
#mkdocs:
#  configuration: mkdocs.yml

# Optionally build your docs in additional formats such as PDF and ePub
formats: all

# Install pyiron from conda 
conda:
  environment: docs/environment.yml

# Optionally set the version of Python and requirements required to build your docs
python:
  install:
    - method: pip
      path: .
